<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
</head>

<style>
	
a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}

</style>

<body style="background-color: lightblue;">

	<div align="center">
   <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/personal_website_assignment.html" target="_self">HOME</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/contact.html" target="_self">CONTACT</a> <br>
 </div>

<h2 style="color: dimgrey; text-align: center; font-family: Brush Script Std; font-size: 300%; background-color: deepskyblue;">Reach Me By Click The Icon Below 👇🏻</h2>

 <center> 
	<a href="http://www.wasap.my/+60179105693"><img src="image/logo1.png" alt="whatsapp icon" style="width: 100px; height: 100px"> </a> <br>
		
		<p style="text-align: center; font-family: Cooper Black;">WhatsApp: 0179105693</p>

		<p></p>

	<a href="https://www.instagram.com/_zlfkr_ycb/?next=%2F"><img src="image/logo2.png" alt="instagram icon" style="width: 100px; height: 100px"></a><br>
		<p style="text-align: center; font-family: Cooper Black;">Instagram: _zlfkr_ycb </p>

		<p></p>

	<a href="https://www.facebook.com/zulfikri.yaacob"><img src="image/logo3.png" alt="facebook icon" style="width: 100px; height: 100px"></a><br>

		<p style="text-align: center; font-family: Cooper Black;">Facebook: Wan Muhammad Zulfikri</p>

		<p></p>

	<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><img src="image/logo4.png" alt="gmail icon" style="width: 130px;"></a><br>
		<p style="text-align: center; font-family: Cooper Black;">Email: wanmuhammadzulfikri@gmail.com</p>

		<p></p>

<h2 style="border: 4px dashed yellowgreen; font-family: Cooper Black; text-align: center; background-color: yellow; font-size: 100%">The end of my personal website. Thankyou for visiting my website & hope you guys enjoy it ;D</h2>

</center>


</body>
</html>