<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION PERSONAL WEBSITE</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		
		body
		{
			background-image: url(image/pic_3.jpg);
		}
		 

		
	</style>

</head>
<body>


<div align="center">
   <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/personal_website_assignment.html" target="_self">HOME</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/contact.html" target="_self">CONTACT</a> <br>
 </div>

<h2 style="color: dimgrey; text-align: center; font-family: Tekton Pro Cond; font-size: 300%; background-color: mintcream;">EDUCATION BACKGROUND</h2>

<h3 style="text-align: center; font-family: arial;">1. Primary School</h3>
<p style=" border: 5px darkred; text-align: center;"><img src="image/pic_5.jpg" style="border:10px solid red" width="40%"></p>
<p style="text-align: center; font-family: Cooper Black;">SEKOLAH KEBANGSAAN GAAL</p>
<p style="text-align: center; font-family: sans-serif;">Sekolah Kebangsaan Gaal is a primary school located in Kampung Gaal Pasir Puteh Kelantan. Since 2009, I started attending this school starting in year 1. At the end of 2014, my struggle as a primary school student ended when year 6 was ended with the 5A result for UPSR examination.</p>

<p></p>

<h3 style="text-align: center; font-family: arial;">2. Secondary School</h3>
<p style="text-align: center; "><img src="image/pic_6.jpg" style="border: solid red 10px" width="40%"></p>
<p style="text-align: center; font-family: Cooper Black;">SEKOLAH MENENGAH KEBANGSAAN KAMIL</p>
<p style="text-align: center; font-family: sans-serif;">Sekolah Menengah Kebangsaan Kamil is an excellence cluster high school in Pasir Puteh Kelantan. This school puts a condition where only students who obtain a minimum UPSR result of 4A 1B are eligible to enter this school at that time. I attended this school from 2015 to 2019. In SPM examination I got a very excellent result which is 5A 3B 1C.</p>

<h3 style="text-align: center;font-family: arial;">3. Diploma</h3>
<p style="text-align: center; border: 20px darkred;"><img src="image/pic_8.jpg" style="border: 10px solid red;" width="40%"></p>
<p style="text-align: center; font-family: Cooper Black;">UNIVERSITI TEKNOLOGI MARA (KAMPUS MACHANG)</p>
<p style="text-align: center; font-family: sans-serif;">At UiTM Machang, I continued my diploma studies in the field of Information Management. This campus is located in Machang Kelantan. I started studying here in October 2020 and will finish at the end of February 2023.</p>



</body>
</html>