<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		
		body
		{
			background-image: url(image/pic_3.jpg);
		}
 
	</style>
</head>
<body>

<div align="center">
   <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/personal_website_assignment.html" target="_self">HOME</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/contact.html" target="_self">CONTACT</a> <br>
 </div>

<h2 style="border: 4px dotted rebeccapurple; font-family: Cooper Black; text-align: center; font-size: 200%; color: mediumvioletred;">E X P E R I E N C E</h2>

<h3 style="text-align: center; font-size: 300%; font-family: Britannic Bold; color: darkred;">I have my own online bussiness</h3>
<center><img src="image/pic_10.jpg" style="border: 10px dashed gold; width: 300px;"></center>
<p style="text-align: center; font-family:  Cooper Black; font-size: 17px;">My bussiness logo</p>
<p style="text-align: center; font-size: 20px; font-family: arial; background-color: ghostwhite;">For my part, the covid 19 pandemic, which prevented people from leaving their houses, gave me the idea to launch this business. I conducted my business online using the shopee platform, which is a pretty well-known shopping site in our nation. I first merely set up shop as a dropshipper to raise money before stocking my own inventory of products for my business. I was able to collect the money within a few months to utilise as startup investment, and I then slowly began to inventory business assets with my own stock and budget using the income from being a dropship before. For those who want to visit my shop, they just need to search my shop by write Wan.Z’s Shop in shopee platform.</p>

<p></p>

<center><img src="image/pic_9.png" style="border: 10px dashed gold; width: 700px;"></center>
<p style="text-align: center; font-family:  Cooper Black; font-size: 17px; ">My shoppe profile</p>
<p style="text-align: center; font-size: 20px; font-family: arial; background-color: ghostwhite;">The products used to run this business are various types of molds for making dessert and television parts. As for the dessert moulds, they come in a variety of shapes, including tart and pudding molds, cake pans, and many more. Customers who wish to purchase moulds have a wide selection of moulds to pick from at very affordable prices. While polarizers, which are needed to repair damaged television screens with hazy images or visuals, make up the television spare parts category. The sizes range from very huge screens to very small screens.</p>

</body>
</html>