<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>family</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		
		body
		{
			background-image: url(image/pic_3.jpg);
		}
		 
		
	</style>
</head>
<body>

<div align="center">
   <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/personal_website_assignment.html" target="_self">HOME</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/contact.html" target="_self">CONTACT</a> <br>
 </div>

<h2 style="background-color: lightgrey; font-family: Cooper Black; text-align: center; font-size: 200%; color: mediumvioletred;">INTRODUCING MY SMALL FAMILY</h2>
<center><img src="image/pic_11.jpg" style="border: 10px dotted lightpink; width: 600px;"></center>

<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Mother's Background</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Siti Afifah Binti Wan Ishak <br>
		<b>Age :</b> 61 Years Old <br>
		<b>Date of Birth :</b> 1 September 1962 <br>
		<b>Place of Birth :</b> Pasir Puteh, Kelantan <br>
		<b>Accupation :</b> Retired Teacher <br>
		<b>Status :</b> Single Mom <br>
	</address>

	<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Siblings 1</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Mohd Hanif Bin Wan Ya'acob <br>
		<b>Age :</b> 35 Years Old <br>
		<b>Date of Birth :</b> 3 January 1988 <br>
		<b>Place of Birth :</b> Pasir Puteh, Kelantan <br>
		<b>Accupation :</b> Research Officer <br>
		<b>Status :</b> Married <br>
	</address>

	<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Siblings 2</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Siti Nadiah Binti Wan Ya'acob <br>
		<b>Age :</b> 33 Years Old <br>
		<b>Date of Birth :</b> 5 July 1990 <br>
		<b>Place of Birth :</b> Kuantan, Pahang <br>
		<b>Accupation :</b> Online Seller <br>
		<b>Status :</b> Married <br>
	</address>

	<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Siblings 3</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Siti Nabilah Binti Wan Ya'acob <br>
		<b>Age :</b> 29 Years Old <br>
		<b>Date of Birth :</b> 21 April 1994 <br>
		<b>Place of Birth :</b> HUSM Kubang Kerian, Kelantan <br>
		<b>Accupation :</b> Billing Analyst <br>
		<b>Status :</b> Married <br>
	</address>

	<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Siblings 4</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Nur Syafiqah Binti Wan Ya'acob <br>
		<b>Age :</b> 27 Years Old <br>
		<b>Date of Birth :</b> 27 December 1996 <br>
		<b>Place of Birth :</b> Pasir Puteh, Kelantan <br>
		<b>Accupation :</b> Student <br>
		<b>Status :</b> Single <br>
	</address>

	<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Siblings 5</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Muhammad Zulhilmi Bin Wan Ya'acob <br>
		<b>Age :</b> 25 Years Old <br>
		<b>Date of Birth :</b> 4 Febuary 1998 <br>
		<b>Place of Birth :</b> Pasir Puteh, Kelantan <br>
		<b>Accupation :</b> Student <br>
		<b>Status :</b> Single <br>
	</address>

	<p></p>

<h2 style="font-family: Cooper Black; text-align: center; font-size: 170%; color: darkgoldenrod;">Siblings 6 (Myself)</h2>

<address style="font-family: tahoma; font-family: 80px; color: darkblue; text-align: center;">
		<b>Name :</b> Wan Muhammad Zulfikri Bin Wan Ya'acob <br>
		<b>Age :</b> 21 Years Old <br>
		<b>Date of Birth :</b> 4 May 2002 <br>
		<b>Place of Birth :</b> Pasir Puteh, Kelantan <br>
		<b>Accupation :</b> Student <br>
		<b>Status :</b> Single <br>
	</address>

	<p></p>

<center><img src="image/pic_12.jpg" style="border: 10px dotted lightpink; width: 600px;"></center>


<p><p style="text-align: center; font-family:  Cooper Black; font-size: 30px; color: deeppink;">My cute niece & nephew 👧🏻👶🏻


</p></p>


</body>
</html>