<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

		<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		
		body
		{
			background-image: url(image/pic_3.jpg);
		}
		 
		
	</style>

</head>

<body>

<div align="center">
   <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/personal_website_assignment.html" target="_self">HOME</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/contact.html" target="_self">CONTACT</a> <br>
 </div>

 <h2 style="color: dimgrey; text-align: center; font-family: Stencil; font-size: 300%; background-color: hotpink;">M Y  G A L L E R Y  </h2>

<h2 style="border: 4px solid yellowgreen; font-family: Cooper Black; text-align: center; font-size: 200%; color: darkblue;">Flying is My Passion</h2>

  <center>
  	<img src="image/flight_1.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/flight_4.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/flight_3.jpg" style="border: 10px solid deepskyblue; width: 300px;">
 </center>

<center><img src="image/flight_2.jpg" style="border: 10px solid deepskyblue; width: 400px;"></center>

  <center>
  	<img src="image/flight_5.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/flight_7.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/flight_6.jpg" style="border: 10px solid deepskyblue; width: 300px;">
 </center>

 <h2 style="border: 4px solid yellowgreen; font-family: Cooper Black; text-align: center; font-size: 200%; color: darkblue;">University Friends</h2>
 <center>
  	<img src="image/friend_1.jpg" style="border: 10px solid deepskyblue; width: 400px;">
  	<img src="image/friend_4.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/friend_2.jpg" style="border: 10px solid deepskyblue; width: 400px;"> 	 
 </center>

 <h2 style="border: 4px solid yellowgreen; font-family: Cooper Black; text-align: center; font-size: 200%; color: darkblue;">Happy Tummy, Happy Me :D</h2>

  <center>
  	<img src="image/food_1.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/food_2.jpg" style="border: 10px solid deepskyblue; width: 300px;"> 	 
 </center>

<center><img src="image/food_5.jpg" style="border: 10px solid deepskyblue; width: 300px;"></center>	

<center>
  	<img src="image/food_3.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/food_4.jpg" style="border: 10px solid deepskyblue; width: 300px;"> 	 
 </center>



 <h2 style="border: 4px solid yellowgreen; font-family: Cooper Black; text-align: center; font-size: 200%; color: darkblue;">Coffee Lover</h2>

 <center>
  	<img src="image/coffee_1.jpg" style="border: 10px solid deepskyblue; width: 300px;">
  	<img src="image/coffee_2.jpg" style="border: 10px solid deepskyblue; width: 300px;"> 	 
 </center>



</body>
</html>