<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE PERSONAL WEBSITE</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		
		body
		{
			background-image: url(image/pic_3.jpg);
		}
		 
		
	</style>
</head>
<body>
 

	<h1 style="text-align: center; font-family: Harrington; font-size: 330%">WELCOME TO MY PERSONAL WEBSITE</h1>

	<h2 style="border: 4px dashed yellowgreen; font-family: Cooper Black; text-align: center; font-size: 200%">This is My Home Page</h2>

	<h2 style="color: darkred; text-align: center; font-family: cursive; font-size: 300%;">This is me :)</h2>

	<p style="text-align: center; border: 5px darkred;"><img src="image/pic_2.jpg" width="20%"></p>

	<h2 style="color: dimgrey; text-align: center; font-family: Brush Script Std; font-size: 300%; background-color: skyblue;">Click The Button Below To Know More About Me!</h2>

<div align="center">
   <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/personal_website_assignment.html" target="_self">HOME</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="file:///C:/Users/User/Desktop/UiTM%20adik%20kacak/SEM%205/IMD%20311/PERSONAL-WEBSITE-ASSIGNMENT/PERSONAL-WEBSITE-ASSIGNMENT-NEW/PERSONAL-WEBSITE-ASSIGNMENT_NEW/contact.html" target="_self">CONTACT</a> <br>
 </div>


	 

	 

	 

</body>
</html>