 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA PERSONAL WEBSITE</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		
		body
		{
			background-image: url(image/pic_3.jpg);
		}
		 

		table, th, tr, td
		{
			border: 2px solid darkred;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;
		}
		th
		{
			background-color: indianred;
		}
		tr:nth-child(odd)
		{
			background-color: greenyellow;
		}

		
	</style>
</head>

<body>

<div align="center">
  <a style="text-align: center;" href="index.html" target="_self">HOME</a>
	<a style="text-align: center;" href="biodata.html" target="_self">BIODATA</a> 
	<a style="text-align: center;" href="education.html" target="_self">EDUCATION</a>
	<a style="text-align: center;" href="experience.html" target="_self">EXPERIENCE</a> 
    <a style="text-align: center;" href="family.html" target="_self">FAMILY</a> 
    <a style="text-align: center;" href="gallery.html" target="_self">GALLERY</a> 
    <a style="text-align: center;" href="contact.html" target="_self">CONTACT</a> <br>
</div>

 </div>
 
 <h2 style="color: dimgrey; text-align: center; font-family: Tekton Pro Cond; font-size: 300%; background-color: yellow;">M y  B i o d a t a  </h2>

 <p style="text-align: center; border: 5px darkred;"><img src="image/pic_4.jpg" width="20%"></p>


<div align="center">
 <table style="width: 50%">
	 <tr>
	 	<th>NAME</th>
	 	<td>WAN MUHAMMAD ZULFIKRI BIN WAN YA'ACOB</td>
	 </tr>

	 <tr>
	 	<th>AGE</th>
	 	<td>21 YEARS OLD</td>
	 </tr>

	  <tr>
	 	<th>DATE OF BIRTH</th>
	 	<td>4 MAY 2002</td>
	 </tr>

	  <tr>
	 	<th>SIBLINGS</th>
	 	<td>6 (I'M NUMBER 6)</td>
	 </tr>

	  <tr>
	 	<th>PLACE OF BIRTH</th>
	 	<td>HOSPITAL TENGKU ANIS, PASIR PUTEH, KELANTAN</td>
	 </tr>

	  <tr>
	 	<th>ADRESS</th>
	 	<td>LOT 781, JALAN KEMUDU BONGKOK, GAAL, 16800, PASIR PUTEH, KELANTAN</td>
	 </tr>

</div>



</body>
 